<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/CurrentMoneyFragment"
            android:name="com.rxstudios.moneyguard.fragments.CurrentMoneyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_current_money" />

        <fragment
            android:id="@+id/MoneyEarnSpendList"
            android:name="com.rxstudios.moneyguard.fragments.MoneyEarnSpendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/adapterlayout_earnspendlist" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewEarnSpendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:borderWidth="0sp" />
</RelativeLayout>